<!DOCTYPE html>
<html>
<head>
	<title>Обо мне</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/hello.css">
</head>
<body>
	<div class="wrapper">
	
		<header class="header">
		<div class="header_container">
			<!-- <div class="header_logo"></div> -->
			
			<img class="header_logo" src="images/scrubs.jpg" alt="logo">
			
			
			<h3 class="header_name">Анатолий Анатольев</h3>
				

			<div class="header_contacts">
				<a href="#" title="" >Мои контакты</a>
				
				<div class="cont_pallete">
					<div class="cont_pallete_arrow_up"></div>
					<ul class="cont_pallete_list">
						<li class="cont_pallete_email"><a href="#">anatoly@mail.ru</a></li>
						<li class="cont_pallete_tel"><a href="#">+7 987 345 62 12</a></li>
						<li class="cont_pallete_skype"><a href="#">anatoly_</a></li>
					</ul>
				</div>
				

			</div>
		</div>
			<div class="grad_border"></div>
		</header>

		<div class="container">
			<main class="container">
				

			</main>

			<aside class="sidebar">
				
				<ul class="sidebar_menu">
					<li class="sidebar_menu__about">Обо мне</li>
					<li class="sidebar_menu__career">Карьерный путь</li>
					<li class="sidebar_menu__portfolio">Портфолио</li>
				</ul>

			</aside>
			<div class="empty"></div>
		</div>


	</div>

	<footer class="footer">
		<div class="footer_container">
			<div class="footer_conf">
				<span>&copy; Конфиденциальность сайта</span>
			</div>

			<ul class="footer_social">
				<li ><a class="footer_social__fb" href="https://google.com"></a></li>
				<li ><a class="footer_social__vk" href="#vkontakte"></a></li>
				<li ><a class="footer_social__tw" href="#twitter"></a></li>
			</ul>
		</div>
		
	</footer>
</body>
</html>